src/Sponge/Views/ContainerWindow.xaml

<Window x:Class="Sponge.Views.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sponge.Views"
        xmlns:behaviors="clr-namespace:Sponge.Behaviors"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource SpongeWindow}"
        Foreground="{DynamicResource SpongeForeground}"
        WindowStartupLocation="CenterScreen"
        Title="Sponge" Height="600" Width="800" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TITLE BAR-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="6 0 0 0" VerticalAlignment="Center" Width="16" Height="16" Source="/Assets/icon.ico" RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"
                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                       Text="Sponge"/>
        </Grid>

        <!--CONTENT AREA-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--SIDE NAVIGATOR-->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="SpongeTabPackIcon" TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="materialDesign:PackIcon.Width" Value="18"/>
                                    <Setter Property="materialDesign:PackIcon.Height" Value="18"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="SpongeTabTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignOverlineTextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}" Value="True">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton Style="{StaticResource SpongeLeftTabRadioButton}" Margin="8 0 8 4" Padding="0"
                                 ToolTip="{DynamicResource CONTAINER_ENCODER}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding ContainerTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Encoder}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource SpongeTabPackIcon}" HorizontalAlignment="Center" Kind="ArchiveArrowDownOutline"/>
                            <TextBlock Style="{StaticResource SpongeTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource CONTAINER_FONT_SIZE}"
                                       Text="{DynamicResource CONTAINER_ENCODER}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource SpongeLeftTabRadioButton}" Margin="8 4 8 8" Padding="0"
                                 ToolTip="{DynamicResource CONTAINER_DECODER}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding ContainerTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Decoder}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource SpongeTabPackIcon}" HorizontalAlignment="Center" Kind="ArchiveArrowUpOutline"/>
                            <TextBlock Style="{StaticResource SpongeTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource CONTAINER_FONT_SIZE}"
                                       Text="{DynamicResource CONTAINER_DECODER}"/>
                        </StackPanel>
                    </RadioButton>

                    <Separator Foreground="{DynamicResource SpongeDividerLight}" Margin="16 0 16 0" Opacity=".20"/>

                    <RadioButton Style="{StaticResource SpongeLeftTabRadioButton}" Margin="8 8 8 8" Padding="0"
                                 ToolTip="{DynamicResource CONTAINER_UTILITIES}"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                 IsChecked="{Binding ContainerTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Utilities}">
                        <StackPanel>
                            <materialDesign:PackIcon Style="{StaticResource SpongeTabPackIcon}" HorizontalAlignment="Center" Kind="WrenchOutline"/>
                            <TextBlock Style="{StaticResource SpongeTabTextBlock}" Margin="0 2 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" FontSize="{DynamicResource CONTAINER_FONT_SIZE}"
                                       Text="{DynamicResource CONTAINER_UTILITIES}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10 0 10">
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                                  ToolTip="{DynamicResource CONTAINER_SETTINGS}"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                                  IsChecked="{Binding ContainerTab, Mode=TwoWay, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Settings}">
                        <materialDesign:PackIcon Foreground="{DynamicResource SpongeForegroundUltraLight}" Width="16" Height="16" Kind="SettingsOutline" />
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <!--FRAME-->
            <Border Grid.Column="1" Background="{DynamicResource SpongeSecondaryBackground}" CornerRadius="16 0 0 0">
                <Frame NavigationUIVisibility="Hidden" Navigating="OnNavigating">
                    <i:Interaction.Behaviors>
                        <behaviors:FrameBehavior NavigationSource="{Binding ContainerSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
