src/Sponge/Views/MainWindow.xaml

<Window x:Class="Sponge.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sponge.Views"
        xmlns:behaviors="clr-namespace:Sponge.Behaviors"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource SpongeWindow}"
        Foreground="{DynamicResource SpongeForeground}"
        WindowStartupLocation="CenterScreen"
        Title="Sponge" Height="700" Width="1000" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="6 0 0 0" VerticalAlignment="Center" Width="16" Height="16" Source="/Assets/icon.ico" RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"
                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                       Text="Sponge"/>
        </Grid>

        <!--Menu Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" IsMainMenu="True" FontSize="13" materialDesign:MenuAssist.TopLevelMenuItemHeight="35">
                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_OPEN}" Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}">
                        <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_OPEN_ARCHIVES}" Icon="{materialDesign:PackIcon Kind=FolderZipOutline}"/>
                        <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_OPEN_FOLDERS}" Icon="{materialDesign:PackIcon Kind=FolderOutline}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_CLEAR}" Icon="{materialDesign:PackIcon Kind=DeleteOutline}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_EXIT}" InputGestureText="Alt+F4" Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_SELECT}" Icon="{materialDesign:PackIcon Kind=Select}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_SELECT_ALL}" Icon="{materialDesign:PackIcon Kind=SelectAll}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DESELECT}" Icon="{materialDesign:PackIcon Kind=SelectOff}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DESELECT_ALL}" Icon="{materialDesign:PackIcon Kind=SelectOff}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_REV_SELECTION}" Icon="{materialDesign:PackIcon Kind=Exchange}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DELETE}" Icon="{materialDesign:PackIcon Kind=SelectRemove}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DELETE_ALL}" Icon="{materialDesign:PackIcon Kind=Remove}"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_IMGCONV}" Icon="{materialDesign:PackIcon Kind=ImageOutline}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_SNDCOMP}" Icon="{materialDesign:PackIcon Kind=ArchiveMusicOutline}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_SCREXP}" Icon="{materialDesign:PackIcon Kind=Code}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_VALIDATOR}" Icon="{materialDesign:PackIcon Kind=MagnifyExpand}"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_SETTINGS}"/>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP_GITHUB}" Icon="{materialDesign:PackIcon Kind=GitHub}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP_GUIDE}" Icon="{materialDesign:PackIcon Kind=BookOutline}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP_INFO}" Icon="{materialDesign:PackIcon Kind=InformationOutline}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Content Area-->
        <Border Grid.Row="2" BorderBrush="{DynamicResource SpongeDivider}" BorderThickness="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="{DynamicResource SpongeDivider}" BorderThickness="1" CornerRadius="8" Margin="16 8 8 8">
                        <Grid>
                            <TabControl Grid.Column="2" TabStripPlacement="Top" HorizontalContentAlignment="Left"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                        <Setter Property="Height" Value="39"/>
                                        <Setter Property="Padding" Value="16 0 16 0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="{DynamicResource VIEW_MAIN_CA_EXPLORER}">
                                    <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 1 0 0">
                                        <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>

                    <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1"
                                  ShowsPreview="True"/>

                    <Border Grid.Column="2" BorderBrush="{DynamicResource SpongeDivider}" BorderThickness="1" CornerRadius="8" Margin="8 8 16 8">
                        <Grid>
                            <TabControl Grid.Column="2" TabStripPlacement="Top" HorizontalContentAlignment="Left"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                        <Setter Property="Height" Value="39"/>
                                        <Setter Property="Padding" Value="16 0 16 0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="{DynamicResource VIEW_MAIN_CA_PROFILE}">
                                    <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 1 0 0">
                                        <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                                        </Grid>
                                    </Border>
                                </TabItem>

                                <TabItem Header="{DynamicResource VIEW_MAIN_CA_PRESET}">
                                    <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 1 0 0">
                                        <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Grid>

                <GridSplitter Grid.Row="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="1"/>

                <Border Grid.Row="2" BorderBrush="{DynamicResource SpongeDivider}" BorderThickness="1" CornerRadius="8" Margin="16 8 16 16">
                    <Grid>
                        <TabControl Grid.Column="2" TabStripPlacement="Top" HorizontalContentAlignment="Left"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                            <TabControl.Resources>
                                <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                    <Setter Property="Height" Value="39"/>
                                    <Setter Property="Padding" Value="16 0 16 0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="{DynamicResource VIEW_MAIN_CA_INFO}">
                                <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 1 0 0">
                                    <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                                    </Grid>
                                </Border>
                            </TabItem>

                            <TabItem Header="{DynamicResource VIEW_MAIN_CA_PROGRESS}">
                                <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 1 0 0">
                                    <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                                    </Grid>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
