src/Sponge/Views/MainWindow.xaml

<Window x:Class="Sponge.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sponge.Views"
        xmlns:behaviors="clr-namespace:Sponge.Behaviors"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource SpongeWindow}"
        Foreground="{DynamicResource SpongeForeground}"
        WindowStartupLocation="CenterScreen"
        Title="Sponge" Height="700" Width="1000" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="6 0 0 0" VerticalAlignment="Center" Width="16" Height="16" Source="/Assets/icon.ico" RenderOptions.BitmapScalingMode="HighQuality"/>

            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"
                       TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                       Text="Sponge"/>
        </Grid>

        <!--Menu Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" IsMainMenu="True" FontSize="13" materialDesign:MenuAssist.TopLevelMenuItemHeight="35">
                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_OPEN}" Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}">
                        <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_OPEN_ARCHIVES}" Icon="{materialDesign:PackIcon Kind=FolderZipOutline}"/>
                        <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_OPEN_FOLDERS}" Icon="{materialDesign:PackIcon Kind=FolderOutline}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_CLEAR}" Icon="{materialDesign:PackIcon Kind=DeleteOutline}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_FILE_EXIT}" InputGestureText="Alt+F4" Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_SELECT}" Icon="{materialDesign:PackIcon Kind=Select}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_SELECT_ALL}" Icon="{materialDesign:PackIcon Kind=SelectAll}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DESELECT}" Icon="{materialDesign:PackIcon Kind=SelectOff}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DESELECT_ALL}" Icon="{materialDesign:PackIcon Kind=SelectOff}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_REV_SELECTION}" Icon="{materialDesign:PackIcon Kind=Exchange}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DELETE}" Icon="{materialDesign:PackIcon Kind=SelectRemove}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_LIST_DELETE_ALL}" Icon="{materialDesign:PackIcon Kind=Remove}"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_IMGCONV}" Icon="{materialDesign:PackIcon Kind=ImageOutline}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_SNDCOMP}" Icon="{materialDesign:PackIcon Kind=ArchiveMusicOutline}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_SCREXP}" Icon="{materialDesign:PackIcon Kind=Code}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_TOOLS_VALIDATOR}" Icon="{materialDesign:PackIcon Kind=MagnifyExpand}"/>
                </MenuItem>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_SETTINGS}"/>

                <MenuItem WindowChrome.IsHitTestVisibleInChrome="True" Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP}">
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP_GITHUB}" Icon="{materialDesign:PackIcon Kind=GitHub}"/>
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP_GUIDE}" Icon="{materialDesign:PackIcon Kind=BookOutline}"/>
                    <Separator />
                    <MenuItem Header="{DynamicResource VIEW_MAIN_MENUBAR_HELP_INFO}" Icon="{materialDesign:PackIcon Kind=InformationOutline}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Content Area-->
        <Border Grid.Row="2" BorderBrush="{DynamicResource SpongeDivider}" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="300" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Explorer-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{DynamicResource SpongeForegroundLight}"
                                                 HorizontalAlignment="Center" Width="24" Height="24" Kind="CursorDefaultClickOutline"
                                                 Visibility="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource SpongeForegroundLight}"
                                   Margin="0 4 0 0"  HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12" Text="{DynamicResource VIEW_MAIN_EXPLORER_IS_EMPTY}"
                                   Visibility="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <ListView Background="Transparent" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling"
                              ItemsSource="{Binding IndexedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              behaviors:DragAndDropFilesBehavior.IsEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="indexing:IndexedItem">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}"/>
                                        <Image Margin="4 0 0 0" Width="16" Height="16"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding FullPath, Converter={StaticResource FileNameToIconConverter}}"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4 0 0 0" VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="{Binding FileName}" />
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="4 0 0 0" VerticalAlignment="Center"
                                               Text="{Binding SizeString, StringFormat=({0})}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:Interaction.Behaviors>
                        </ListView>
                    </Grid>

                    <!--Explorer Quick Buttons-->
                    <Border Grid.Row="1" BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 1 0 0">
                        <StackPanel Orientation="Horizontal" Margin="6 0 6 0" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24"
                                ToolTip="{DynamicResource VIEW_MAIN_EXPLORER_ADD}">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Add" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                ToolTip="{DynamicResource VIEW_MAIN_EXPLORER_DELETE}">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Remove" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                ToolTip="{DynamicResource VIEW_MAIN_EXPLORER_SELECT_ALL}">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="SelectAll" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                ToolTip="{DynamicResource VIEW_MAIN_EXPLORER_DESELECT_ALL}">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="SelectOff" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" Margin="4 0 0 0"
                                ToolTip="{DynamicResource VIEW_MAIN_EXPLORER_REVERSE_SEL}">
                                <materialDesign:PackIcon Width="16" Height="16" Opacity=".80" Kind="Exchange" />
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                <!--Controller-->
                <TabControl Grid.Column="2" TabStripPlacement="Bottom"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                            <Setter Property="Height" Value="39"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="{DynamicResource VIEW_MAIN_CONTROLLER_PROFILE}">
                        <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 0 0 1">
                            <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Header="{DynamicResource VIEW_MAIN_CONTROLLER_PREVIEW_IMG}">
                        <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 0 0 1">
                            <Grid Background="{DynamicResource SpongeSecondaryBackground}">

                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Header="{DynamicResource VIEW_MAIN_CONTROLLER_PREVIEW_SND}">
                        <Border BorderBrush="{DynamicResource SpongeDividerLight}" BorderThickness="0 0 0 1">
                            <Grid Background="{DynamicResource SpongeSecondaryBackground}">
                                <TextBox BorderBrush="Transparent" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="12 0 12 0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="False" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <!--Controller-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--Options-->
            <StackPanel Grid.Column="0" Margin="20 10 20 10" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                         Background="Transparent" BorderBrush="{DynamicResource SpongeDivider}"
                         materialDesign:HintAssist.Foreground="{DynamicResource SpongeForegroundLight}"
                         materialDesign:HintAssist.Hint="{DynamicResource CONTROLLER_KEY}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding Settings.EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="6 0 0 0" Width="50" Height="30"
                        Content="{DynamicResource COMMON_EXPLORE}"/>
                </Grid>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30" Padding="8 4 8 4"
                         Background="Transparent" BorderBrush="{DynamicResource SpongeDivider}"
                         materialDesign:HintAssist.Foreground="{DynamicResource SpongeForegroundLight}"
                         materialDesign:HintAssist.Hint="{DynamicResource CONTROLLER_OUTPUT_PATH}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding Settings.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="6 0 0 0" Width="50" Height="30"
                        Content="{DynamicResource COMMON_EXPLORE}" />
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 8 0" FontWeight="Bold" Text="{DynamicResource CONTROLLER_TYPE}" />
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_TYPE_RMMV}"
                             IsChecked="{Binding Settings.UseRMMV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Style="{StaticResource MaterialDesignDarkRadioButton}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_TYPE_RMMZ}"
                             IsChecked="{Binding Settings.UseRMMV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanConverter}}"/>
                </StackPanel>

                <WrapPanel Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 8 0" FontWeight="Bold" Text="{DynamicResource CONTROLLER_OPTIONS}" />
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_REMINPUT}"
                          IsChecked="{Binding Settings.RememberInputs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_TOSOURCE}"
                          IsChecked="{Binding Settings.OutputToSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_ENCALL}"
                          IsChecked="{Binding Settings.EncryptAllFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_COPYUNENC}"
                          IsChecked="{Binding Settings.CopyUnencryptedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="0 0 8 0" Content="{DynamicResource CONTROLLER_OPTIONS_INFEREXT}"
                          IsChecked="{Binding Settings.InferExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>

            <!--Divider-->
            <Rectangle Grid.Column="1" Fill="{DynamicResource SpongeDividerLight}" Width="3" Height="100" RadiusX="2" RadiusY="2"/>

            <!--Progress/Start/Stop-->
            <Grid Grid.Column="2" Margin="20 10 20 10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Completed"/>

                    <Border Background="{DynamicResource SpongeBackground}" CornerRadius="4" Margin="0 4 0 0">
                        <ProgressBar Background="{DynamicResource SpongeDividerLight}" BorderThickness="0"
                                 ClipToBounds="True" Height="8" IsIndeterminate="False" />
                    </Border>

                    <Grid Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="0 0 2 0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Content="{DynamicResource CONTROLLER_ENCRYPT}"/>

                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="2 0 0 0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Content="{DynamicResource CONTROLLER_DECRYPT}"/>
                    </Grid>

                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Margin="0 4 0 0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Content="{DynamicResource CONTROLLER_STOP}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
