src/Sponge/Assets/Localizations/Localization.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--SYSTEM-->
    <system:String x:Key="SYSTEM_IDENTIFIER">ko-KR</system:String>
    <system:String x:Key="SYSTEM_NAME">한국어</system:String>

    <!--COMMON-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_GO_BACK">뒤로 가기</system:String>
    <system:String x:Key="COMMON_GO_FORWARD">앞으로 가기</system:String>
    <system:String x:Key="COMMON_CANCEL">취소</system:String>
    <system:String x:Key="COMMON_CONFIRM">확인</system:String>
    <system:String x:Key="COMMON_NO">아니오</system:String>
    <system:String x:Key="COMMON_YES">예</system:String>
    <system:String x:Key="COMMON_CLOSE">닫기</system:String>
    <system:String x:Key="COMMON_COMPLETE">완료</system:String>
    
    <!--CONTAINER-->
    <system:Double x:Key="CONTAINER_FONT_SIZE">11</system:Double>
    <system:String x:Key="CONTAINER_TASK">작업</system:String>
    <system:String x:Key="CONTAINER_LOG">로그</system:String>
    <system:String x:Key="CONTAINER_TOOLS">도구</system:String>
    <system:String x:Key="CONTAINER_SETTINGS">설정</system:String>
    
    <!--TASK-->
    <system:String x:Key="TASK_HEADER">작업</system:String>

    <!--LOG-->
    <system:String x:Key="LOG_HEADER">로그</system:String>

    <!--TOOLS-->
    <system:String x:Key="TOOLS_HEADER">도구</system:String>

    <!--SETTINGS-->
    <system:String x:Key="SETTINGS_HEADER">설정</system:String>
</ResourceDictionary>