src/Sponge/Assets/Localizations/Localization.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--SYSTEM-->
    <system:String x:Key="SYSTEM_IDENTIFIER">en-US</system:String>
    <system:String x:Key="SYSTEM_NAME">English</system:String>

    <!--COMMON-->
    <system:String x:Key="COMMON_EXPLORE">...</system:String>
    <system:String x:Key="COMMON_GO_BACK">Back</system:String>
    <system:String x:Key="COMMON_GO_FORWARD">Forward</system:String>
    <system:String x:Key="COMMON_CANCEL">Cancel</system:String>
    <system:String x:Key="COMMON_CONFIRM">Confirm</system:String>
    <system:String x:Key="COMMON_NO">No</system:String>
    <system:String x:Key="COMMON_YES">Yes</system:String>
    <system:String x:Key="COMMON_CLOSE">Close</system:String>
    <system:String x:Key="COMMON_COMPLETE">Complete</system:String>

    <!--CONTAINER-->
    <system:Double x:Key="CONTAINER_FONT_SIZE">11</system:Double>
    <system:String x:Key="CONTAINER_ENCODER">Encoder</system:String>
    <system:String x:Key="CONTAINER_DECODER">Decoder</system:String>
    <system:String x:Key="CONTAINER_UTILITIES">Utils</system:String>
    <system:String x:Key="CONTAINER_SETTINGS">Settings</system:String>

    <!--ENCODER-->
    <system:String x:Key="ENCODER_HEADER">Encoder</system:String>

    <!--DECODER-->
    <system:String x:Key="DECODER_HEADER">Decoder</system:String>

    <!--UTILITIES-->
    <system:String x:Key="UTILITIES_HEADER">Utils</system:String>

    <!--SETTINGS-->
    <system:String x:Key="SETTINGS_HEADER">Settings</system:String>
</ResourceDictionary>