src/Sponge/Assets/Styles/Brushes/Brushes.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SpongeBackgroundColor">#FF202020</Color>
    <SolidColorBrush x:Key="SpongeBackground" Color="{DynamicResource SpongeBackgroundColor}" />
    <Color x:Key="SpongeSecondaryBackgroundColor">#FF262626</Color>
    <SolidColorBrush x:Key="SpongeSecondaryBackground" Color="{DynamicResource SpongeSecondaryBackgroundColor}" />
    <Color x:Key="SpongePopupBoxBackgroundColor">#FF303030</Color>
    <SolidColorBrush x:Key="SpongePopupBoxBackground" Color="{DynamicResource SpongePopupBoxBackgroundColor}" />
    <Color x:Key="SpongeProgressBarBackgroundColor">#FF303030</Color>
    <SolidColorBrush x:Key="SpongeProgressBarBackground" Color="{DynamicResource SpongeProgressBarBackgroundColor}" />
    <Color x:Key="SpongeCommandBarBackgroundColor">#FF303030</Color>
    <SolidColorBrush x:Key="SpongeCommandBarBackground" Color="{DynamicResource SpongeDialogCommandBarBackgroundColor}" />

    <Color x:Key="SpongeButtonHoverColor">#FF292929</Color>
    <SolidColorBrush x:Key="SpongeButtonHover" Color="{DynamicResource SpongeButtonHoverColor}" />
    <Color x:Key="SpongeButtonRippleColor">#FF323232</Color>
    <SolidColorBrush x:Key="SpongeButtonRipple" Color="{DynamicResource SpongeButtonRippleColor}" />

    <Color x:Key="SpongeForegroundUltraLightColor">#616161</Color>
    <SolidColorBrush x:Key="SpongeForegroundUltraLight" Color="{DynamicResource SpongeForegroundUltraLightColor}" />
    <Color x:Key="SpongeForegroundLightColor">#89FFFFFF</Color>
    <SolidColorBrush x:Key="SpongeForegroundLight" Color="{DynamicResource SpongeForegroundLightColor}" />
    <Color x:Key="SpongeForegroundColor">#DDFFFFFF</Color>
    <SolidColorBrush x:Key="SpongeForeground" Color="{DynamicResource SpongeForegroundColor}" />

    <Color x:Key="SpongeContrastForegroundColor">#CC000000</Color>
    <SolidColorBrush x:Key="SpongeContrastForeground" Color="{DynamicResource SpongeContrastForegroundColor}" />

    <Color x:Key="SpongeDividerColor">#FF343434</Color>
    <SolidColorBrush x:Key="SpongeDivider" Color="{DynamicResource SpongeDividerColor}" />
    <Color x:Key="SpongeDividerLightColor">#FF303030</Color>
    <SolidColorBrush x:Key="SpongeDividerLight" Color="{DynamicResource SpongeDividerLightColor}" />
</ResourceDictionary>