src/Sponge/App.xaml

<Application x:Class="Sponge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sponge"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/ContainerWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MDIX Resources-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!--Localizations-->
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Localizations/Localization.en-US.xaml" />

                <!--Miscellaneous-->
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Miscellaneous/Converters.xaml" />

                <!--Styles-->
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Styles/Brushes/Brushes.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Styles/ToggleStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Sponge;component/Assets/Styles/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
